<!DOCTYPE html>
<html>
    <head>
        <title>Arithmetic Operations</title>
        
        <style>
            body
            {
            background-color:blue;
            }
            h1
            {
                color: white;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>ARITHMETIC OPERATIONS</h1><hr>
        </div>
        <script>
            var a=10;
            var b=20;
            function arith()
            {
                var add=a+b;
                var sub=a-b;
                var mul=a*b;
                var div=a/b;
                var mol=a%b;
                document.write("FIRST VALUE:  "+a+"<br><br>");
                document.write("SECOND VALUE:  "+b+"<br><br>");
                document.write("ADDITION: "+add+"<br>");
                document.write("SUBTRACTION: "+sub+"<br>");
                document.write("MULTIPLICATION: "+mul+"<br>");
                document.write("DIVISION: "+div+"<br>");
                document.write("MODULE: "+mol);


            }
            arith()
            
            
        </script>
    </body>
</html>
